VapourSynth Editor r20

By Aleksey [Mystery Keeper] Lyashin
mystkeeper@gmail.com
http://mysterykeeper.ru

This software is free and distributed under MIT license.

Software uses Qt 5 framework by The Qt Company, distributed under LGPL license.
https://qt.io/

Software includes Silk icons v1.3 by Mark James,
distributed under Creative Commons Attribution 2.5 License.
http://www.famfamfam.com/lab/icons/silk/

Software includes FatCow free icons,
distributed under Creative Commons Attribution 3.0 License.
http://www.fatcow.com/free-icons

For additional information see LICENSE file.
